[2m2020-09-03T07:19:05.715490Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: INITIAL PARTITIONING:
[2m2020-09-03T07:19:05.715567Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 53yr424jhroas7ja estimated size 25 :
[2m2020-09-03T07:19:05.715762Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::is_aligned_and_not_null::<&str> [(External, Default)] [ha1fe576f843d45dfE] estimated size 25
[2m2020-09-03T07:19:05.715870Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.715880Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 23yd9j2yrgoc650g estimated size 38 :
[2m2020-09-03T07:19:05.715940Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut &str>::offset [(External, Default)] [h7b0bf90791c6e9f5E] estimated size 12
[2m2020-09-03T07:19:05.715996Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut &str>::is_null [(External, Default)] [h23b929f4423d9d6aE] estimated size 8
[2m2020-09-03T07:19:05.716049Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut u8>::guaranteed_eq [(External, Default)] [h601030d847ca617eE] estimated size 18
[2m2020-09-03T07:19:05.716076Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.716085Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4potwub877e8oc93 estimated size 14 :
[2m2020-09-03T07:19:05.716138Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<&str>::new_unchecked [(External, Default)] [h915213458f8161efE] estimated size 10
[2m2020-09-03T07:19:05.716193Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<&str>::as_ptr [(External, Default)] [hb082f9e0cbf7e715E] estimated size 4
[2m2020-09-03T07:19:05.716222Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.716231Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4zerrcbtqqeu89b8 estimated size 8 :
[2m2020-09-03T07:19:05.716264Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::str::<impl str>::len [(External, Hidden)] [hd6eca427e8fa15c9E] estimated size 8
[2m2020-09-03T07:19:05.716283Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.716291Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit elrhfg82bghlefn estimated size 3 :
[2m2020-09-03T07:19:05.716353Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<&str>::ptr [(External, Default)] [h6b3719bd6516df21E] estimated size 3
[2m2020-09-03T07:19:05.716392Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.716401Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 58ps8rrtxfx9np7w estimated size 44 :
[2m2020-09-03T07:19:05.716444Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::is_null [(External, Default)] [h1bc05c7bc9eef063E] estimated size 8
[2m2020-09-03T07:19:05.716501Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::add [(External, Default)] [h0a80b69d92454979E] estimated size 9
[2m2020-09-03T07:19:05.716557Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::wrapping_offset [(External, Default)] [h37f6cf7ef1fc96c6E] estimated size 6
[2m2020-09-03T07:19:05.716608Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::guaranteed_eq [(External, Default)] [he9b7665e30271a34E] estimated size 6
[2m2020-09-03T07:19:05.716658Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::offset [(External, Default)] [hbfdc94436b56dcdbE] estimated size 6
[2m2020-09-03T07:19:05.716708Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::wrapping_add [(External, Default)] [he259ea8896fc0e43E] estimated size 9
[2m2020-09-03T07:19:05.716742Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.716751Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 163n7vs2xetbtmln estimated size 160 :
[2m2020-09-03T07:19:05.716797Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::slice::from_raw_parts::<&str> [(External, Default)] [hc0345747d4b703f1E] estimated size 33
[2m2020-09-03T07:19:05.716860Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::as_ptr [(External, Default)] [hbe758703e49b6511E] estimated size 4
[2m2020-09-03T07:19:05.716912Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [u8]>::len [(External, Default)] [h2bb3bd87f201f892E] estimated size 7
[2m2020-09-03T07:19:05.716962Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::len [(External, Default)] [h43a8bb636aa62841E] estimated size 7
[2m2020-09-03T07:19:05.717066Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::slice::Iter<&str> as std::iter::Iterator>::next [(External, Default)] [h93facf27752252e9E] estimated size 53
[2m2020-09-03T07:19:05.717135Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::iter [(External, Default)] [hf527bc5baa78a4ebE] estimated size 56
[2m2020-09-03T07:19:05.717163Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.717171Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2459livgryshxkp4 estimated size 4 :
[2m2020-09-03T07:19:05.717221Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<&str>::as_ptr [(External, Default)] [h5655ab75a99c744fE] estimated size 4
[2m2020-09-03T07:19:05.717250Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.717259Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 219tzlphi8p5f5uz estimated size 70 :
[2m2020-09-03T07:19:05.717293Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::checked_mul [(External, Hidden)] [h98803bd2b243ae8bE] estimated size 25
[2m2020-09-03T07:19:05.717334Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::overflowing_mul [(External, Hidden)] [h53a67bba2b07972cE] estimated size 31
[2m2020-09-03T07:19:05.717374Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::saturating_mul [(External, Hidden)] [h5b11a56b061b5ae9E] estimated size 14
[2m2020-09-03T07:19:05.717392Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.717401Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4iquznut4gu2sluj estimated size 40 :
[2m2020-09-03T07:19:05.717427Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn non_generic::total_strlen [(External, Default)] [hedb33b2527634c7aE] estimated size 40
[2m2020-09-03T07:19:05.717440Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.717448Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4yamdx68b5z7ohqn estimated size 14 :
[2m2020-09-03T07:19:05.717474Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts::<&str> [(External, Default)] [h6775f144618d9559E] estimated size 14
[2m2020-09-03T07:19:05.717501Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.717510Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 11a87b5xfv3hb9qv estimated size 35 :
[2m2020-09-03T07:19:05.717551Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<&str>::as_ptr [(External, Default)] [h145e66c8162847c6E] estimated size 19
[2m2020-09-03T07:19:05.717635Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<&str> as std::ops::Deref>::deref [(External, Default)] [h30ef2cc075baaa7dE] estimated size 8
[2m2020-09-03T07:19:05.717758Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&std::vec::Vec<&str> as std::iter::IntoIterator>::into_iter [(External, Default)] [hb9ca5a9b392356a5E] estimated size 8
[2m2020-09-03T07:19:05.717797Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.717826Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: POST MERGING:
[2m2020-09-03T07:19:05.717835Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 11a87b5xfv3hb9qv estimated size 35 :
[2m2020-09-03T07:19:05.717844Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<&str>::as_ptr [(External, Default)] [h145e66c8162847c6E] estimated size 19
[2m2020-09-03T07:19:05.717866Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<&str> as std::ops::Deref>::deref [(External, Default)] [h30ef2cc075baaa7dE] estimated size 8
[2m2020-09-03T07:19:05.717894Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&std::vec::Vec<&str> as std::iter::IntoIterator>::into_iter [(External, Default)] [hb9ca5a9b392356a5E] estimated size 8
[2m2020-09-03T07:19:05.717922Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.717930Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 163n7vs2xetbtmln estimated size 160 :
[2m2020-09-03T07:19:05.717939Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::slice::from_raw_parts::<&str> [(External, Default)] [hc0345747d4b703f1E] estimated size 33
[2m2020-09-03T07:19:05.717957Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::as_ptr [(External, Default)] [hbe758703e49b6511E] estimated size 4
[2m2020-09-03T07:19:05.717976Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [u8]>::len [(External, Default)] [h2bb3bd87f201f892E] estimated size 7
[2m2020-09-03T07:19:05.717994Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::len [(External, Default)] [h43a8bb636aa62841E] estimated size 7
[2m2020-09-03T07:19:05.718012Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::slice::Iter<&str> as std::iter::Iterator>::next [(External, Default)] [h93facf27752252e9E] estimated size 53
[2m2020-09-03T07:19:05.718040Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::iter [(External, Default)] [hf527bc5baa78a4ebE] estimated size 56
[2m2020-09-03T07:19:05.718058Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718067Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 219tzlphi8p5f5uz estimated size 70 :
[2m2020-09-03T07:19:05.718076Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::checked_mul [(External, Hidden)] [h98803bd2b243ae8bE] estimated size 25
[2m2020-09-03T07:19:05.718093Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::overflowing_mul [(External, Hidden)] [h53a67bba2b07972cE] estimated size 31
[2m2020-09-03T07:19:05.718111Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::saturating_mul [(External, Hidden)] [h5b11a56b061b5ae9E] estimated size 14
[2m2020-09-03T07:19:05.718127Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718135Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 23yd9j2yrgoc650g estimated size 38 :
[2m2020-09-03T07:19:05.718144Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut &str>::offset [(External, Default)] [h7b0bf90791c6e9f5E] estimated size 12
[2m2020-09-03T07:19:05.718164Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut &str>::is_null [(External, Default)] [h23b929f4423d9d6aE] estimated size 8
[2m2020-09-03T07:19:05.718193Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut u8>::guaranteed_eq [(External, Default)] [h601030d847ca617eE] estimated size 18
[2m2020-09-03T07:19:05.718213Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718221Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2459livgryshxkp4 estimated size 4 :
[2m2020-09-03T07:19:05.718230Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<&str>::as_ptr [(External, Default)] [h5655ab75a99c744fE] estimated size 4
[2m2020-09-03T07:19:05.718251Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718259Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4iquznut4gu2sluj estimated size 40 :
[2m2020-09-03T07:19:05.718268Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn non_generic::total_strlen [(External, Default)] [hedb33b2527634c7aE] estimated size 40
[2m2020-09-03T07:19:05.718279Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718287Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4potwub877e8oc93 estimated size 14 :
[2m2020-09-03T07:19:05.718296Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<&str>::new_unchecked [(External, Default)] [h915213458f8161efE] estimated size 10
[2m2020-09-03T07:19:05.718318Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<&str>::as_ptr [(External, Default)] [hb082f9e0cbf7e715E] estimated size 4
[2m2020-09-03T07:19:05.718339Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718347Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4yamdx68b5z7ohqn estimated size 14 :
[2m2020-09-03T07:19:05.718356Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts::<&str> [(External, Default)] [h6775f144618d9559E] estimated size 14
[2m2020-09-03T07:19:05.718372Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718380Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4zerrcbtqqeu89b8 estimated size 8 :
[2m2020-09-03T07:19:05.718389Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::str::<impl str>::len [(External, Hidden)] [hd6eca427e8fa15c9E] estimated size 8
[2m2020-09-03T07:19:05.718406Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718414Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 53yr424jhroas7ja estimated size 25 :
[2m2020-09-03T07:19:05.718423Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::is_aligned_and_not_null::<&str> [(External, Default)] [ha1fe576f843d45dfE] estimated size 25
[2m2020-09-03T07:19:05.718440Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718448Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 58ps8rrtxfx9np7w estimated size 44 :
[2m2020-09-03T07:19:05.718457Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::is_null [(External, Default)] [h1bc05c7bc9eef063E] estimated size 8
[2m2020-09-03T07:19:05.718477Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::add [(External, Default)] [h0a80b69d92454979E] estimated size 9
[2m2020-09-03T07:19:05.718497Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::wrapping_offset [(External, Default)] [h37f6cf7ef1fc96c6E] estimated size 6
[2m2020-09-03T07:19:05.718517Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::guaranteed_eq [(External, Default)] [he9b7665e30271a34E] estimated size 6
[2m2020-09-03T07:19:05.718536Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::offset [(External, Default)] [hbfdc94436b56dcdbE] estimated size 6
[2m2020-09-03T07:19:05.718561Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::wrapping_add [(External, Default)] [he259ea8896fc0e43E] estimated size 9
[2m2020-09-03T07:19:05.718580Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718588Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit elrhfg82bghlefn estimated size 3 :
[2m2020-09-03T07:19:05.718597Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<&str>::ptr [(External, Default)] [h6b3719bd6516df21E] estimated size 3
[2m2020-09-03T07:19:05.718617Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718713Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: POST INLINING:
[2m2020-09-03T07:19:05.718723Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 11a87b5xfv3hb9qv estimated size 35 :
[2m2020-09-03T07:19:05.718732Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<&str>::as_ptr [(External, Default)] [h145e66c8162847c6E] estimated size 19
[2m2020-09-03T07:19:05.718754Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<&str> as std::ops::Deref>::deref [(External, Default)] [h30ef2cc075baaa7dE] estimated size 8
[2m2020-09-03T07:19:05.718782Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&std::vec::Vec<&str> as std::iter::IntoIterator>::into_iter [(External, Default)] [hb9ca5a9b392356a5E] estimated size 8
[2m2020-09-03T07:19:05.718810Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.718818Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 163n7vs2xetbtmln estimated size 206 :
[2m2020-09-03T07:19:05.718883Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::slice::Iter::<&str>::post_inc_start [(Internal, Default)] [he79ae583e4a29781E] estimated size 46
[2m2020-09-03T07:19:05.718919Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [u8]>::len [(External, Default)] [h2bb3bd87f201f892E] estimated size 7
[2m2020-09-03T07:19:05.718956Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::mem::size_of::<&str> [(Internal, Default)] [hb99ddff1b9d66cccE] estimated size 0
[2m2020-09-03T07:19:05.718983Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::slice::from_raw_parts::<&str> [(External, Default)] [hc0345747d4b703f1E] estimated size 33
[2m2020-09-03T07:19:05.719001Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::as_ptr [(External, Default)] [hbe758703e49b6511E] estimated size 4
[2m2020-09-03T07:19:05.719020Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::len [(External, Default)] [h43a8bb636aa62841E] estimated size 7
[2m2020-09-03T07:19:05.719038Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::slice::Iter<&str> as std::iter::Iterator>::next [(External, Default)] [h93facf27752252e9E] estimated size 53
[2m2020-09-03T07:19:05.719067Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::slice::<impl [&str]>::iter [(External, Default)] [hf527bc5baa78a4ebE] estimated size 56
[2m2020-09-03T07:19:05.719084Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719092Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 219tzlphi8p5f5uz estimated size 70 :
[2m2020-09-03T07:19:05.719101Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::checked_mul [(External, Hidden)] [h98803bd2b243ae8bE] estimated size 25
[2m2020-09-03T07:19:05.719118Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::overflowing_mul [(External, Hidden)] [h53a67bba2b07972cE] estimated size 31
[2m2020-09-03T07:19:05.719136Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::saturating_mul [(External, Hidden)] [h5b11a56b061b5ae9E] estimated size 14
[2m2020-09-03T07:19:05.719158Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719166Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 23yd9j2yrgoc650g estimated size 39 :
[2m2020-09-03T07:19:05.719176Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut &str>::offset [(External, Default)] [h7b0bf90791c6e9f5E] estimated size 12
[2m2020-09-03T07:19:05.719196Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut u8>::guaranteed_eq [(External, Default)] [h601030d847ca617eE] estimated size 18
[2m2020-09-03T07:19:05.719234Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::null_mut::<u8> [(Internal, Default)] [ha7915e622d4de3cdE] estimated size 1
[2m2020-09-03T07:19:05.719260Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut &str>::is_null [(External, Default)] [h23b929f4423d9d6aE] estimated size 8
[2m2020-09-03T07:19:05.719280Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719289Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2459livgryshxkp4 estimated size 4 :
[2m2020-09-03T07:19:05.719298Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<&str>::as_ptr [(External, Default)] [h5655ab75a99c744fE] estimated size 4
[2m2020-09-03T07:19:05.719319Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719327Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4iquznut4gu2sluj estimated size 40 :
[2m2020-09-03T07:19:05.719336Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn non_generic::total_strlen [(External, Default)] [hedb33b2527634c7aE] estimated size 40
[2m2020-09-03T07:19:05.719347Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719355Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4potwub877e8oc93 estimated size 14 :
[2m2020-09-03T07:19:05.719364Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<&str>::new_unchecked [(External, Default)] [h915213458f8161efE] estimated size 10
[2m2020-09-03T07:19:05.719386Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<&str>::as_ptr [(External, Default)] [hb082f9e0cbf7e715E] estimated size 4
[2m2020-09-03T07:19:05.719406Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719414Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4yamdx68b5z7ohqn estimated size 14 :
[2m2020-09-03T07:19:05.719423Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts::<&str> [(External, Default)] [h6775f144618d9559E] estimated size 14
[2m2020-09-03T07:19:05.719440Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719448Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4zerrcbtqqeu89b8 estimated size 11 :
[2m2020-09-03T07:19:05.719457Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::str::<impl str>::len [(External, Hidden)] [hd6eca427e8fa15c9E] estimated size 8
[2m2020-09-03T07:19:05.719509Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::str::<impl str>::as_bytes [(Internal, Default)] [h33f13c53ca2fb1c8E] estimated size 3
[2m2020-09-03T07:19:05.719527Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719536Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 53yr424jhroas7ja estimated size 25 :
[2m2020-09-03T07:19:05.719545Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::is_aligned_and_not_null::<&str> [(External, Default)] [ha1fe576f843d45dfE] estimated size 25
[2m2020-09-03T07:19:05.719580Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::mem::align_of::<&str> [(Internal, Default)] [h7f2630c86c5c4acfE] estimated size 0
[2m2020-09-03T07:19:05.719610Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719619Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 58ps8rrtxfx9np7w estimated size 45 :
[2m2020-09-03T07:19:05.719629Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::is_null [(External, Default)] [h1bc05c7bc9eef063E] estimated size 8
[2m2020-09-03T07:19:05.719666Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::null::<u8> [(Internal, Default)] [h72a11d882913d51aE] estimated size 1
[2m2020-09-03T07:19:05.719692Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::add [(External, Default)] [h0a80b69d92454979E] estimated size 9
[2m2020-09-03T07:19:05.719714Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::wrapping_offset [(External, Default)] [h37f6cf7ef1fc96c6E] estimated size 6
[2m2020-09-03T07:19:05.719734Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::guaranteed_eq [(External, Default)] [he9b7665e30271a34E] estimated size 6
[2m2020-09-03T07:19:05.719754Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const &str>::offset [(External, Default)] [hbfdc94436b56dcdbE] estimated size 6
[2m2020-09-03T07:19:05.719791Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::wrapping_add [(External, Default)] [he259ea8896fc0e43E] estimated size 9
[2m2020-09-03T07:19:05.719810Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:19:05.719818Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit elrhfg82bghlefn estimated size 3 :
[2m2020-09-03T07:19:05.719828Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<&str>::ptr [(External, Default)] [h6b3719bd6516df21E] estimated size 3
[2m2020-09-03T07:19:05.719847Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
