[2m2020-09-03T07:55:11.618854Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: INITIAL PARTITIONING:
[2m2020-09-03T07:55:11.618922Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 1ujkrldn6b1kkix9 estimated size 8 :
[2m2020-09-03T07:55:11.619122Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::is_null [(External, Hidden)] [h07cc29272e978b3aE] estimated size 8
[2m2020-09-03T07:55:11.619162Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.619171Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit x9d7fpbgyz1njux estimated size 5 :
[2m2020-09-03T07:55:11.619199Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::hint::black_box::<()> [(External, Hidden)] [h041618dfafce48a9E] estimated size 5
[2m2020-09-03T07:55:11.619226Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.619234Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4t260b49cn67oy03 estimated size 28 :
[2m2020-09-03T07:55:11.619288Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::as_ptr [(External, Hidden)] [h4b492a2e8eda3d6bE] estimated size 4
[2m2020-09-03T07:55:11.619349Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::new_unchecked [(External, Hidden)] [hcf744e336e64b9faE] estimated size 13
[2m2020-09-03T07:55:11.619428Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::ptr::Unique<u8> as std::convert::Into<std::ptr::NonNull<u8>>>::into [(External, Hidden)] [hafdd92fc8aa50a37E] estimated size 3
[2m2020-09-03T07:55:11.619510Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::cast::<u8> [(External, Hidden)] [h034838c58aa7adf9E] estimated size 8
[2m2020-09-03T07:55:11.619541Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.619550Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 59m3p67lsm9xm57n estimated size 9 :
[2m2020-09-03T07:55:11.619579Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()> [(External, Hidden)] [h50256c9076284744E] estimated size 9
[2m2020-09-03T07:55:11.619610Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.619619Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 3ro6vobimz9eymv0 estimated size 51 :
[2m2020-09-03T07:55:11.619687Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<u8>::current_memory [(External, Hidden)] [h7def27f135bb7284E] estimated size 48
[2m2020-09-03T07:55:11.619752Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<u8>::ptr [(External, Hidden)] [hf58564e01887d188E] estimated size 3
[2m2020-09-03T07:55:11.619804Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.619813Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit saofcjdw9h3wc8a estimated size 28 :
[2m2020-09-03T07:55:11.619842Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn generic_mod1::print_int_details [(External, Hidden)] [hee0f81cae3d38f01E] estimated size 28
[2m2020-09-03T07:55:11.619854Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.619861Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit byky2byjdxpbvuo estimated size 3 :
[2m2020-09-03T07:55:11.619888Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::str::from_utf8_unchecked [(External, Hidden)] [he1816e108976c40dE] estimated size 3
[2m2020-09-03T07:55:11.619906Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.619914Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit blf5vzjrvw031dg estimated size 37 :
[2m2020-09-03T07:55:11.619938Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<[closure@std::rt::lang_start::{{closure}}#0 0:fn()]> - shim(None) [(External, Hidden)] [h214e59e54401ec35E] estimated size 0
[2m2020-09-03T07:55:11.620008Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <[closure@std::rt::lang_start::{{closure}}#0 0:fn()] as std::ops::FnOnce<()>>::call_once - shim [(External, Hidden)] [hf6002d1511fddc01E] estimated size 1
[2m2020-09-03T07:55:11.620059Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<std::string::String> - shim(Some(std::string::String)) [(External, Hidden)] [h68aea0728623cf18E] estimated size 0
[2m2020-09-03T07:55:11.620106Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <fn() as std::ops::FnOnce<()>>::call_once - shim(fn()) [(External, Hidden)] [h84311944e614f186E] estimated size 1
[2m2020-09-03T07:55:11.620150Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <[closure@std::rt::lang_start::{{closure}}#0 0:fn()] as std::ops::FnOnce<()>>::call_once - shim(vtable) [(External, Hidden)] [hcc855cb785c5374eE] estimated size 1
[2m2020-09-03T07:55:11.620198Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<std::vec::Vec<u8>> - shim(Some(std::vec::Vec<u8>)) [(External, Hidden)] [h8dfb54a234d20519E] estimated size 1
[2m2020-09-03T07:55:11.620290Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<u8> as std::ops::Drop>::drop [(External, Hidden)] [h4115b511e85efa23E] estimated size 10
[2m2020-09-03T07:55:11.620346Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<alloc::raw_vec::RawVec<u8>> - shim(Some(alloc::raw_vec::RawVec<u8>)) [(External, Hidden)] [h642f6002bc349e8bE] estimated size 1
[2m2020-09-03T07:55:11.620430Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <alloc::raw_vec::RawVec<u8> as std::ops::Drop>::drop [(External, Hidden)] [hb4c0b24c7499c54aE] estimated size 22
[2m2020-09-03T07:55:11.620467Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.620476Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2lz9wfshkiu7f0nr estimated size 28 :
[2m2020-09-03T07:55:11.620537Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::alloc::Global as std::alloc::AllocRef>::dealloc [(External, Hidden)] [h3848e4b3c162a213E] estimated size 15
[2m2020-09-03T07:55:11.620582Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::dealloc [(External, Hidden)] [h216102d543d8b19fE] estimated size 13
[2m2020-09-03T07:55:11.620597Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.620605Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4tlxdkqbyac1q157 estimated size 41 :
[2m2020-09-03T07:55:11.620647Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::as_mut_ptr [(External, Hidden)] [heb05f64fa023e679E] estimated size 13
[2m2020-09-03T07:55:11.620701Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::len [(External, Hidden)] [h7f7a4deaab5fe3baE] estimated size 1
[2m2020-09-03T07:55:11.620754Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::as_ptr [(External, Hidden)] [hb0bed6a389a866a0E] estimated size 19
[2m2020-09-03T07:55:11.620843Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<u8> as std::ops::Deref>::deref [(External, Hidden)] [h4bbcce20cb911563E] estimated size 8
[2m2020-09-03T07:55:11.620881Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.620890Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2zryvyd156l1dde5 estimated size 176 :
[2m2020-09-03T07:55:11.620926Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <Point as std::fmt::Display>::fmt [(External, Hidden)] [hf6026c3a3c94fff5E] estimated size 59
[2m2020-09-03T07:55:11.620963Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn main [(External, Hidden)] [ha2259a262a263c8cE] estimated size 117
[2m2020-09-03T07:55:11.620980Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.620988Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 1jrao2a1mdyaxrb estimated size 3 :
[2m2020-09-03T07:55:11.621052Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::process::ExitCode as std::process::Termination>::report [(External, Hidden)] [hb7dbce42ae99c12eE] estimated size 3
[2m2020-09-03T07:55:11.621116Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <() as std::process::Termination>::report [(External, Hidden)] [hdaca39526ea865c0E] estimated size 0
[2m2020-09-03T07:55:11.621137Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621144Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 47y2rhx1d6hlviiw estimated size 4 :
[2m2020-09-03T07:55:11.621178Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::sys::unix::process::process_common::ExitCode::as_i32 [(External, Hidden)] [h4c69256b696f6ff7E] estimated size 4
[2m2020-09-03T07:55:11.621199Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621207Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4ikn3urxmn8z6wp6 estimated size 8 :
[2m2020-09-03T07:55:11.621249Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut u8>::is_null [(External, Hidden)] [h7bc2187a51b4debdE] estimated size 8
[2m2020-09-03T07:55:11.621277Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621285Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2vtqlphfqch6ms99 estimated size 25 :
[2m2020-09-03T07:55:11.621312Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::is_aligned_and_not_null::<u8> [(External, Hidden)] [h65da6004018e6b35E] estimated size 25
[2m2020-09-03T07:55:11.621337Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621346Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4x1hddsfhsws2k5f estimated size 31 :
[2m2020-09-03T07:55:11.621373Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts_mut::<u8> [(External, Hidden)] [h0e9f9c6b30c16545E] estimated size 17
[2m2020-09-03T07:55:11.621416Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts::<u8> [(External, Hidden)] [hbabaf1a7d0a6aacbE] estimated size 14
[2m2020-09-03T07:55:11.621441Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621449Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 342m88wpiyj7tk9b estimated size 33 :
[2m2020-09-03T07:55:11.621487Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::slice::from_raw_parts::<u8> [(External, Hidden)] [h083df29be07a02deE] estimated size 33
[2m2020-09-03T07:55:11.621516Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621524Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4zylunea36swuhov estimated size 14 :
[2m2020-09-03T07:55:11.621563Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::from_size_align_unchecked [(External, Hidden)] [hf2fffd987427935aE] estimated size 10
[2m2020-09-03T07:55:11.621605Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::align [(External, Hidden)] [he99528c69777e18cE] estimated size 3
[2m2020-09-03T07:55:11.621645Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::size [(External, Hidden)] [h36b7c9944046eeaaE] estimated size 1
[2m2020-09-03T07:55:11.621664Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621672Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2stwfvk8vgxybh9z estimated size 9 :
[2m2020-09-03T07:55:11.621744Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&Point as std::fmt::Display>::fmt [(External, Hidden)] [h0f535603cd5331a1E] estimated size 9
[2m2020-09-03T07:55:11.621781Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.621790Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 358quxgfhpaolh48 estimated size 114 :
[2m2020-09-03T07:55:11.621826Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&str> [(External, Hidden)] [he331eac77129020eE] estimated size 12
[2m2020-09-03T07:55:11.621873Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&&str> [(External, Hidden)] [h8157a29c187a5131E] estimated size 12
[2m2020-09-03T07:55:11.621918Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<std::string::String> [(External, Hidden)] [hb13e725bd4b4c43aE] estimated size 12
[2m2020-09-03T07:55:11.621973Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&&str as std::fmt::Display>::fmt [(External, Hidden)] [hb59def061b4a58c1E] estimated size 9
[2m2020-09-03T07:55:11.622019Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<i32> [(External, Hidden)] [h859c1f41fc76a79eE] estimated size 12
[2m2020-09-03T07:55:11.622064Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<usize> [(External, Hidden)] [hd97a3dee7e3091cfE] estimated size 12
[2m2020-09-03T07:55:11.622108Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h40b6e6ca38804465E] estimated size 12
[2m2020-09-03T07:55:11.622155Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&Point> [(External, Hidden)] [he203124253c9618fE] estimated size 12
[2m2020-09-03T07:55:11.622200Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h7ae60eb370121175E] estimated size 12
[2m2020-09-03T07:55:11.622253Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&str as std::fmt::Display>::fmt [(External, Hidden)] [h1fe03d6fdf379596E] estimated size 9
[2m2020-09-03T07:55:11.622276Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.622284Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit ywoo6sbrpdlsf01 estimated size 23 :
[2m2020-09-03T07:55:11.622312Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::rt::lang_start::<()>::{{closure}}#0 [(External, Hidden)] [h462572a54be06f84E] estimated size 5
[2m2020-09-03T07:55:11.622364Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::rt::lang_start::<()> [(External, Hidden)] [h5baeaa9f88873f1bE] estimated size 18
[2m2020-09-03T07:55:11.622381Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.622389Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit y8bgluo672q5q6d estimated size 64 :
[2m2020-09-03T07:55:11.622428Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <generic_mod2::Foo<&str, Point> as std::fmt::Display>::fmt [(External, Hidden)] [hdfbb55e0bb0d2d4dE] estimated size 52
[2m2020-09-03T07:55:11.622476Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn generic_mod2::Foo::<&str, Point>::len [(External, Hidden)] [h18ba175f931b8f99E] estimated size 3
[2m2020-09-03T07:55:11.622522Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&generic_mod2::Foo<&str, Point> as std::fmt::Display>::fmt [(External, Hidden)] [hba9390879fd94f05E] estimated size 9
[2m2020-09-03T07:55:11.622547Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.622555Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit v8rrmcuncb1t82u estimated size 75 :
[2m2020-09-03T07:55:11.622594Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::checked_mul [(External, Hidden)] [h197afdb4643044ffE] estimated size 25
[2m2020-09-03T07:55:11.622654Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::overflowing_mul [(External, Hidden)] [h009fcb4fa770ac37E] estimated size 31
[2m2020-09-03T07:55:11.622695Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::saturating_mul [(External, Hidden)] [h69032d5174970eb3E] estimated size 14
[2m2020-09-03T07:55:11.622746Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::num::NonZeroUsize::new_unchecked [(External, Hidden)] [hda48e2c49b404b79E] estimated size 4
[2m2020-09-03T07:55:11.622787Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::num::NonZeroUsize::get [(External, Hidden)] [hc562989dd92cae62E] estimated size 1
[2m2020-09-03T07:55:11.622806Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.622814Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 5cq38t9r2arbz93q estimated size 12 :
[2m2020-09-03T07:55:11.622854Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::Arguments::new_v1 [(External, Hidden)] [hfc66803e63fd8c4bE] estimated size 12
[2m2020-09-03T07:55:11.622875Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.622883Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 11juuinmt8q8tg49 estimated size 378 :
[2m2020-09-03T07:55:11.622909Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_length::<i32> [(External, Hidden)] [h9cc45b4ed0c16565E] estimated size 49
[2m2020-09-03T07:55:11.622941Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_length::<&generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h81740f41a09a1aaeE] estimated size 49
[2m2020-09-03T07:55:11.622978Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&str, i32> [(External, Hidden)] [h4b3195afda625eb7E] estimated size 56
[2m2020-09-03T07:55:11.623011Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<std::string::String, &str> [(External, Hidden)] [h0608063271b73a4bE] estimated size 56
[2m2020-09-03T07:55:11.623049Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<std::string::String, std::string::String> [(External, Hidden)] [h5a33631970262aaeE] estimated size 56
[2m2020-09-03T07:55:11.623089Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&&str, &Point> [(External, Hidden)] [h87ac64e960d994deE] estimated size 56
[2m2020-09-03T07:55:11.623123Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&str, usize> [(External, Hidden)] [h37435a77d68e191eE] estimated size 56
[2m2020-09-03T07:55:11.623140Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.623148Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 147936ymeluc4k0b estimated size 19 :
[2m2020-09-03T07:55:11.623191Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<u8>::new_unchecked [(External, Hidden)] [h0b44fa7194127d4eE] estimated size 10
[2m2020-09-03T07:55:11.623273Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::ptr::NonNull<u8> as std::convert::From<std::ptr::Unique<u8>>>::from [(External, Hidden)] [hae84f34a3874c8e2E] estimated size 5
[2m2020-09-03T07:55:11.623339Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<u8>::as_ptr [(External, Hidden)] [h4449f2a62144138eE] estimated size 4
[2m2020-09-03T07:55:11.623366Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.623375Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 547e6psjpnjnp0oi estimated size 28 :
[2m2020-09-03T07:55:11.623417Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::string::String::len [(External, Hidden)] [h0b3fd9a56b470af8E] estimated size 3
[2m2020-09-03T07:55:11.623483Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::string::String as std::ops::Deref>::deref [(External, Hidden)] [h784825f768d3920fE] estimated size 11
[2m2020-09-03T07:55:11.623556Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::string::String as std::fmt::Display>::fmt [(External, Hidden)] [hb33673a9bcaf6b18E] estimated size 14
[2m2020-09-03T07:55:11.623583Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.623626Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: POST MERGING:
[2m2020-09-03T07:55:11.623634Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 11juuinmt8q8tg49 estimated size 378 :
[2m2020-09-03T07:55:11.623644Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_length::<i32> [(External, Hidden)] [h9cc45b4ed0c16565E] estimated size 49
[2m2020-09-03T07:55:11.623660Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_length::<&generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h81740f41a09a1aaeE] estimated size 49
[2m2020-09-03T07:55:11.623679Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&str, i32> [(External, Hidden)] [h4b3195afda625eb7E] estimated size 56
[2m2020-09-03T07:55:11.623696Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<std::string::String, &str> [(External, Hidden)] [h0608063271b73a4bE] estimated size 56
[2m2020-09-03T07:55:11.623716Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<std::string::String, std::string::String> [(External, Hidden)] [h5a33631970262aaeE] estimated size 56
[2m2020-09-03T07:55:11.623740Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&&str, &Point> [(External, Hidden)] [h87ac64e960d994deE] estimated size 56
[2m2020-09-03T07:55:11.623758Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&str, usize> [(External, Hidden)] [h37435a77d68e191eE] estimated size 56
[2m2020-09-03T07:55:11.623792Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.623800Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 147936ymeluc4k0b estimated size 19 :
[2m2020-09-03T07:55:11.623809Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<u8>::new_unchecked [(External, Hidden)] [h0b44fa7194127d4eE] estimated size 10
[2m2020-09-03T07:55:11.623831Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::ptr::NonNull<u8> as std::convert::From<std::ptr::Unique<u8>>>::from [(External, Hidden)] [hae84f34a3874c8e2E] estimated size 5
[2m2020-09-03T07:55:11.623865Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<u8>::as_ptr [(External, Hidden)] [h4449f2a62144138eE] estimated size 4
[2m2020-09-03T07:55:11.623886Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.623893Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 1jrao2a1mdyaxrb estimated size 3 :
[2m2020-09-03T07:55:11.623902Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::process::ExitCode as std::process::Termination>::report [(External, Hidden)] [hb7dbce42ae99c12eE] estimated size 3
[2m2020-09-03T07:55:11.623925Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <() as std::process::Termination>::report [(External, Hidden)] [hdaca39526ea865c0E] estimated size 0
[2m2020-09-03T07:55:11.623943Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.623951Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 1ujkrldn6b1kkix9 estimated size 8 :
[2m2020-09-03T07:55:11.623965Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::is_null [(External, Hidden)] [h07cc29272e978b3aE] estimated size 8
[2m2020-09-03T07:55:11.623984Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.623992Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2lz9wfshkiu7f0nr estimated size 28 :
[2m2020-09-03T07:55:11.624001Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::alloc::Global as std::alloc::AllocRef>::dealloc [(External, Hidden)] [h3848e4b3c162a213E] estimated size 15
[2m2020-09-03T07:55:11.624024Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::dealloc [(External, Hidden)] [h216102d543d8b19fE] estimated size 13
[2m2020-09-03T07:55:11.624037Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624044Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2stwfvk8vgxybh9z estimated size 9 :
[2m2020-09-03T07:55:11.624053Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&Point as std::fmt::Display>::fmt [(External, Hidden)] [h0f535603cd5331a1E] estimated size 9
[2m2020-09-03T07:55:11.624075Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624083Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2vtqlphfqch6ms99 estimated size 25 :
[2m2020-09-03T07:55:11.624091Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::is_aligned_and_not_null::<u8> [(External, Hidden)] [h65da6004018e6b35E] estimated size 25
[2m2020-09-03T07:55:11.624108Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624115Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2zryvyd156l1dde5 estimated size 176 :
[2m2020-09-03T07:55:11.624124Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <Point as std::fmt::Display>::fmt [(External, Hidden)] [hf6026c3a3c94fff5E] estimated size 59
[2m2020-09-03T07:55:11.624144Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn main [(External, Hidden)] [ha2259a262a263c8cE] estimated size 117
[2m2020-09-03T07:55:11.624154Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624161Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 342m88wpiyj7tk9b estimated size 33 :
[2m2020-09-03T07:55:11.624170Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::slice::from_raw_parts::<u8> [(External, Hidden)] [h083df29be07a02deE] estimated size 33
[2m2020-09-03T07:55:11.624186Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624194Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 358quxgfhpaolh48 estimated size 114 :
[2m2020-09-03T07:55:11.624203Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&str> [(External, Hidden)] [he331eac77129020eE] estimated size 12
[2m2020-09-03T07:55:11.624225Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&&str> [(External, Hidden)] [h8157a29c187a5131E] estimated size 12
[2m2020-09-03T07:55:11.624247Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<std::string::String> [(External, Hidden)] [hb13e725bd4b4c43aE] estimated size 12
[2m2020-09-03T07:55:11.624272Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&&str as std::fmt::Display>::fmt [(External, Hidden)] [hb59def061b4a58c1E] estimated size 9
[2m2020-09-03T07:55:11.624294Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<i32> [(External, Hidden)] [h859c1f41fc76a79eE] estimated size 12
[2m2020-09-03T07:55:11.624315Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<usize> [(External, Hidden)] [hd97a3dee7e3091cfE] estimated size 12
[2m2020-09-03T07:55:11.624341Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h40b6e6ca38804465E] estimated size 12
[2m2020-09-03T07:55:11.624365Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&Point> [(External, Hidden)] [he203124253c9618fE] estimated size 12
[2m2020-09-03T07:55:11.624387Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h7ae60eb370121175E] estimated size 12
[2m2020-09-03T07:55:11.624411Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&str as std::fmt::Display>::fmt [(External, Hidden)] [h1fe03d6fdf379596E] estimated size 9
[2m2020-09-03T07:55:11.624431Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624439Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 3ro6vobimz9eymv0 estimated size 51 :
[2m2020-09-03T07:55:11.624448Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<u8>::current_memory [(External, Hidden)] [h7def27f135bb7284E] estimated size 48
[2m2020-09-03T07:55:11.624468Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<u8>::ptr [(External, Hidden)] [hf58564e01887d188E] estimated size 3
[2m2020-09-03T07:55:11.624487Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624495Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 47y2rhx1d6hlviiw estimated size 4 :
[2m2020-09-03T07:55:11.624504Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::sys::unix::process::process_common::ExitCode::as_i32 [(External, Hidden)] [h4c69256b696f6ff7E] estimated size 4
[2m2020-09-03T07:55:11.624523Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624531Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4ikn3urxmn8z6wp6 estimated size 8 :
[2m2020-09-03T07:55:11.624540Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut u8>::is_null [(External, Hidden)] [h7bc2187a51b4debdE] estimated size 8
[2m2020-09-03T07:55:11.624559Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624567Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4t260b49cn67oy03 estimated size 28 :
[2m2020-09-03T07:55:11.624576Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::as_ptr [(External, Hidden)] [h4b492a2e8eda3d6bE] estimated size 4
[2m2020-09-03T07:55:11.624597Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::new_unchecked [(External, Hidden)] [hcf744e336e64b9faE] estimated size 13
[2m2020-09-03T07:55:11.624618Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::ptr::Unique<u8> as std::convert::Into<std::ptr::NonNull<u8>>>::into [(External, Hidden)] [hafdd92fc8aa50a37E] estimated size 3
[2m2020-09-03T07:55:11.624650Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::cast::<u8> [(External, Hidden)] [h034838c58aa7adf9E] estimated size 8
[2m2020-09-03T07:55:11.624671Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624679Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4tlxdkqbyac1q157 estimated size 41 :
[2m2020-09-03T07:55:11.624688Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::as_mut_ptr [(External, Hidden)] [heb05f64fa023e679E] estimated size 13
[2m2020-09-03T07:55:11.624708Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::len [(External, Hidden)] [h7f7a4deaab5fe3baE] estimated size 1
[2m2020-09-03T07:55:11.624729Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::as_ptr [(External, Hidden)] [hb0bed6a389a866a0E] estimated size 19
[2m2020-09-03T07:55:11.624752Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<u8> as std::ops::Deref>::deref [(External, Hidden)] [h4bbcce20cb911563E] estimated size 8
[2m2020-09-03T07:55:11.624778Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624786Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4x1hddsfhsws2k5f estimated size 31 :
[2m2020-09-03T07:55:11.624795Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts_mut::<u8> [(External, Hidden)] [h0e9f9c6b30c16545E] estimated size 17
[2m2020-09-03T07:55:11.624811Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts::<u8> [(External, Hidden)] [hbabaf1a7d0a6aacbE] estimated size 14
[2m2020-09-03T07:55:11.624827Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624835Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4zylunea36swuhov estimated size 14 :
[2m2020-09-03T07:55:11.624844Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::from_size_align_unchecked [(External, Hidden)] [hf2fffd987427935aE] estimated size 10
[2m2020-09-03T07:55:11.624861Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::align [(External, Hidden)] [he99528c69777e18cE] estimated size 3
[2m2020-09-03T07:55:11.624879Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::size [(External, Hidden)] [h36b7c9944046eeaaE] estimated size 1
[2m2020-09-03T07:55:11.624896Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624903Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 547e6psjpnjnp0oi estimated size 28 :
[2m2020-09-03T07:55:11.624912Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::string::String::len [(External, Hidden)] [h0b3fd9a56b470af8E] estimated size 3
[2m2020-09-03T07:55:11.624931Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::string::String as std::ops::Deref>::deref [(External, Hidden)] [h784825f768d3920fE] estimated size 11
[2m2020-09-03T07:55:11.624955Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::string::String as std::fmt::Display>::fmt [(External, Hidden)] [hb33673a9bcaf6b18E] estimated size 14
[2m2020-09-03T07:55:11.624979Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.624987Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 59m3p67lsm9xm57n estimated size 9 :
[2m2020-09-03T07:55:11.624995Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()> [(External, Hidden)] [h50256c9076284744E] estimated size 9
[2m2020-09-03T07:55:11.625013Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625020Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 5cq38t9r2arbz93q estimated size 12 :
[2m2020-09-03T07:55:11.625029Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::Arguments::new_v1 [(External, Hidden)] [hfc66803e63fd8c4bE] estimated size 12
[2m2020-09-03T07:55:11.625048Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625056Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit blf5vzjrvw031dg estimated size 37 :
[2m2020-09-03T07:55:11.625065Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<[closure@std::rt::lang_start::{{closure}}#0 0:fn()]> - shim(None) [(External, Hidden)] [h214e59e54401ec35E] estimated size 0
[2m2020-09-03T07:55:11.625093Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <[closure@std::rt::lang_start::{{closure}}#0 0:fn()] as std::ops::FnOnce<()>>::call_once - shim [(External, Hidden)] [hf6002d1511fddc01E] estimated size 1
[2m2020-09-03T07:55:11.625125Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<std::string::String> - shim(Some(std::string::String)) [(External, Hidden)] [h68aea0728623cf18E] estimated size 0
[2m2020-09-03T07:55:11.625152Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <fn() as std::ops::FnOnce<()>>::call_once - shim(fn()) [(External, Hidden)] [h84311944e614f186E] estimated size 1
[2m2020-09-03T07:55:11.625174Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <[closure@std::rt::lang_start::{{closure}}#0 0:fn()] as std::ops::FnOnce<()>>::call_once - shim(vtable) [(External, Hidden)] [hcc855cb785c5374eE] estimated size 1
[2m2020-09-03T07:55:11.625203Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<std::vec::Vec<u8>> - shim(Some(std::vec::Vec<u8>)) [(External, Hidden)] [h8dfb54a234d20519E] estimated size 1
[2m2020-09-03T07:55:11.625231Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<u8> as std::ops::Drop>::drop [(External, Hidden)] [h4115b511e85efa23E] estimated size 10
[2m2020-09-03T07:55:11.625259Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<alloc::raw_vec::RawVec<u8>> - shim(Some(alloc::raw_vec::RawVec<u8>)) [(External, Hidden)] [h642f6002bc349e8bE] estimated size 1
[2m2020-09-03T07:55:11.625287Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <alloc::raw_vec::RawVec<u8> as std::ops::Drop>::drop [(External, Hidden)] [hb4c0b24c7499c54aE] estimated size 22
[2m2020-09-03T07:55:11.625313Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625321Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit byky2byjdxpbvuo estimated size 3 :
[2m2020-09-03T07:55:11.625330Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::str::from_utf8_unchecked [(External, Hidden)] [he1816e108976c40dE] estimated size 3
[2m2020-09-03T07:55:11.625345Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625352Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit saofcjdw9h3wc8a estimated size 28 :
[2m2020-09-03T07:55:11.625361Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn generic_mod1::print_int_details [(External, Hidden)] [hee0f81cae3d38f01E] estimated size 28
[2m2020-09-03T07:55:11.625372Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625379Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit v8rrmcuncb1t82u estimated size 75 :
[2m2020-09-03T07:55:11.625388Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::checked_mul [(External, Hidden)] [h197afdb4643044ffE] estimated size 25
[2m2020-09-03T07:55:11.625405Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::overflowing_mul [(External, Hidden)] [h009fcb4fa770ac37E] estimated size 31
[2m2020-09-03T07:55:11.625422Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::saturating_mul [(External, Hidden)] [h69032d5174970eb3E] estimated size 14
[2m2020-09-03T07:55:11.625439Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::num::NonZeroUsize::new_unchecked [(External, Hidden)] [hda48e2c49b404b79E] estimated size 4
[2m2020-09-03T07:55:11.625457Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::num::NonZeroUsize::get [(External, Hidden)] [hc562989dd92cae62E] estimated size 1
[2m2020-09-03T07:55:11.625474Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625482Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit x9d7fpbgyz1njux estimated size 5 :
[2m2020-09-03T07:55:11.625491Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::hint::black_box::<()> [(External, Hidden)] [h041618dfafce48a9E] estimated size 5
[2m2020-09-03T07:55:11.625507Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625519Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit y8bgluo672q5q6d estimated size 64 :
[2m2020-09-03T07:55:11.625528Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <generic_mod2::Foo<&str, Point> as std::fmt::Display>::fmt [(External, Hidden)] [hdfbb55e0bb0d2d4dE] estimated size 52
[2m2020-09-03T07:55:11.625551Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn generic_mod2::Foo::<&str, Point>::len [(External, Hidden)] [h18ba175f931b8f99E] estimated size 3
[2m2020-09-03T07:55:11.625568Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&generic_mod2::Foo<&str, Point> as std::fmt::Display>::fmt [(External, Hidden)] [hba9390879fd94f05E] estimated size 9
[2m2020-09-03T07:55:11.625592Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625600Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit ywoo6sbrpdlsf01 estimated size 23 :
[2m2020-09-03T07:55:11.625609Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::rt::lang_start::<()>::{{closure}}#0 [(External, Hidden)] [h462572a54be06f84E] estimated size 5
[2m2020-09-03T07:55:11.625625Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::rt::lang_start::<()> [(External, Hidden)] [h5baeaa9f88873f1bE] estimated size 18
[2m2020-09-03T07:55:11.625640Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625801Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: POST INLINING:
[2m2020-09-03T07:55:11.625811Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 11juuinmt8q8tg49 estimated size 378 :
[2m2020-09-03T07:55:11.625821Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_length::<i32> [(External, Hidden)] [h9cc45b4ed0c16565E] estimated size 49
[2m2020-09-03T07:55:11.625837Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_length::<&generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h81740f41a09a1aaeE] estimated size 49
[2m2020-09-03T07:55:11.625856Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&str, i32> [(External, Hidden)] [h4b3195afda625eb7E] estimated size 56
[2m2020-09-03T07:55:11.625872Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<std::string::String, &str> [(External, Hidden)] [h0608063271b73a4bE] estimated size 56
[2m2020-09-03T07:55:11.625893Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<std::string::String, std::string::String> [(External, Hidden)] [h5a33631970262aaeE] estimated size 56
[2m2020-09-03T07:55:11.625916Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&&str, &Point> [(External, Hidden)] [h87ac64e960d994deE] estimated size 56
[2m2020-09-03T07:55:11.625934Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn sdk::generic::stringify_and_cat::<&str, usize> [(External, Hidden)] [h37435a77d68e191eE] estimated size 56
[2m2020-09-03T07:55:11.625949Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.625957Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 147936ymeluc4k0b estimated size 19 :
[2m2020-09-03T07:55:11.625966Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<u8>::new_unchecked [(External, Hidden)] [h0b44fa7194127d4eE] estimated size 10
[2m2020-09-03T07:55:11.625987Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::ptr::NonNull<u8> as std::convert::From<std::ptr::Unique<u8>>>::from [(External, Hidden)] [hae84f34a3874c8e2E] estimated size 5
[2m2020-09-03T07:55:11.626021Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::NonNull::<u8>::as_ptr [(External, Hidden)] [h4449f2a62144138eE] estimated size 4
[2m2020-09-03T07:55:11.626041Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626054Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 1jrao2a1mdyaxrb estimated size 3 :
[2m2020-09-03T07:55:11.626063Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::process::ExitCode as std::process::Termination>::report [(External, Hidden)] [hb7dbce42ae99c12eE] estimated size 3
[2m2020-09-03T07:55:11.626085Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <() as std::process::Termination>::report [(External, Hidden)] [hdaca39526ea865c0E] estimated size 0
[2m2020-09-03T07:55:11.626104Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626112Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 1ujkrldn6b1kkix9 estimated size 9 :
[2m2020-09-03T07:55:11.626121Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::const_ptr::<impl *const u8>::is_null [(External, Hidden)] [h07cc29272e978b3aE] estimated size 8
[2m2020-09-03T07:55:11.626161Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::null::<u8> [(Internal, Default)] [h556a2acdf4780fefE] estimated size 1
[2m2020-09-03T07:55:11.626189Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626197Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2lz9wfshkiu7f0nr estimated size 28 :
[2m2020-09-03T07:55:11.626206Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::alloc::Global as std::alloc::AllocRef>::dealloc [(External, Hidden)] [h3848e4b3c162a213E] estimated size 15
[2m2020-09-03T07:55:11.626230Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::dealloc [(External, Hidden)] [h216102d543d8b19fE] estimated size 13
[2m2020-09-03T07:55:11.626244Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626251Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2stwfvk8vgxybh9z estimated size 9 :
[2m2020-09-03T07:55:11.626260Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&Point as std::fmt::Display>::fmt [(External, Hidden)] [h0f535603cd5331a1E] estimated size 9
[2m2020-09-03T07:55:11.626282Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626290Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2vtqlphfqch6ms99 estimated size 25 :
[2m2020-09-03T07:55:11.626298Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::is_aligned_and_not_null::<u8> [(External, Hidden)] [h65da6004018e6b35E] estimated size 25
[2m2020-09-03T07:55:11.626333Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::mem::align_of::<u8> [(Internal, Default)] [h57cc7824e858d302E] estimated size 0
[2m2020-09-03T07:55:11.626358Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626367Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 2zryvyd156l1dde5 estimated size 176 :
[2m2020-09-03T07:55:11.626376Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <Point as std::fmt::Display>::fmt [(External, Hidden)] [hf6026c3a3c94fff5E] estimated size 59
[2m2020-09-03T07:55:11.626397Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn main [(External, Hidden)] [ha2259a262a263c8cE] estimated size 117
[2m2020-09-03T07:55:11.626407Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626415Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 342m88wpiyj7tk9b estimated size 33 :
[2m2020-09-03T07:55:11.626424Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::slice::from_raw_parts::<u8> [(External, Hidden)] [h083df29be07a02deE] estimated size 33
[2m2020-09-03T07:55:11.626457Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::mem::size_of::<u8> [(Internal, Default)] [ha1446c5d3a74dc48E] estimated size 0
[2m2020-09-03T07:55:11.626482Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626496Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 358quxgfhpaolh48 estimated size 114 :
[2m2020-09-03T07:55:11.626506Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<i32> [(External, Hidden)] [h859c1f41fc76a79eE] estimated size 12
[2m2020-09-03T07:55:11.626528Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&&str> [(External, Hidden)] [h8157a29c187a5131E] estimated size 12
[2m2020-09-03T07:55:11.626550Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<std::string::String> [(External, Hidden)] [hb13e725bd4b4c43aE] estimated size 12
[2m2020-09-03T07:55:11.626575Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<usize> [(External, Hidden)] [hd97a3dee7e3091cfE] estimated size 12
[2m2020-09-03T07:55:11.626596Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&str> [(External, Hidden)] [he331eac77129020eE] estimated size 12
[2m2020-09-03T07:55:11.626618Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&&str as std::fmt::Display>::fmt [(External, Hidden)] [hb59def061b4a58c1E] estimated size 9
[2m2020-09-03T07:55:11.626640Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h40b6e6ca38804465E] estimated size 12
[2m2020-09-03T07:55:11.626664Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<&Point> [(External, Hidden)] [he203124253c9618fE] estimated size 12
[2m2020-09-03T07:55:11.626686Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::ArgumentV1::new::<generic_mod2::Foo<&str, Point>> [(External, Hidden)] [h7ae60eb370121175E] estimated size 12
[2m2020-09-03T07:55:11.626710Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&str as std::fmt::Display>::fmt [(External, Hidden)] [h1fe03d6fdf379596E] estimated size 9
[2m2020-09-03T07:55:11.626731Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626739Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 3ro6vobimz9eymv0 estimated size 51 :
[2m2020-09-03T07:55:11.626748Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<u8>::ptr [(External, Hidden)] [hf58564e01887d188E] estimated size 3
[2m2020-09-03T07:55:11.626768Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::mem::size_of::<u8> [(Internal, Default)] [ha1446c5d3a74dc48E] estimated size 0
[2m2020-09-03T07:55:11.626785Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::mem::align_of::<u8> [(Internal, Default)] [h57cc7824e858d302E] estimated size 0
[2m2020-09-03T07:55:11.626802Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn alloc::raw_vec::RawVec::<u8>::current_memory [(External, Hidden)] [h7def27f135bb7284E] estimated size 48
[2m2020-09-03T07:55:11.626821Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626829Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 47y2rhx1d6hlviiw estimated size 4 :
[2m2020-09-03T07:55:11.626838Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::sys::unix::process::process_common::ExitCode::as_i32 [(External, Hidden)] [h4c69256b696f6ff7E] estimated size 4
[2m2020-09-03T07:55:11.626858Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626865Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4ikn3urxmn8z6wp6 estimated size 9 :
[2m2020-09-03T07:55:11.626874Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::mut_ptr::<impl *mut u8>::is_null [(External, Hidden)] [h7bc2187a51b4debdE] estimated size 8
[2m2020-09-03T07:55:11.626911Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::null_mut::<u8> [(Internal, Default)] [h30f2f348a57a1cabE] estimated size 1
[2m2020-09-03T07:55:11.626940Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.626949Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4t260b49cn67oy03 estimated size 28 :
[2m2020-09-03T07:55:11.626958Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::as_ptr [(External, Hidden)] [h4b492a2e8eda3d6bE] estimated size 4
[2m2020-09-03T07:55:11.626980Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::new_unchecked [(External, Hidden)] [hcf744e336e64b9faE] estimated size 13
[2m2020-09-03T07:55:11.627001Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::ptr::Unique<u8> as std::convert::Into<std::ptr::NonNull<u8>>>::into [(External, Hidden)] [hafdd92fc8aa50a37E] estimated size 3
[2m2020-09-03T07:55:11.627033Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::Unique::<u8>::cast::<u8> [(External, Hidden)] [h034838c58aa7adf9E] estimated size 8
[2m2020-09-03T07:55:11.627054Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627062Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4tlxdkqbyac1q157 estimated size 41 :
[2m2020-09-03T07:55:11.627071Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::as_mut_ptr [(External, Hidden)] [heb05f64fa023e679E] estimated size 13
[2m2020-09-03T07:55:11.627091Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::len [(External, Hidden)] [h7f7a4deaab5fe3baE] estimated size 1
[2m2020-09-03T07:55:11.627111Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::vec::Vec::<u8>::as_ptr [(External, Hidden)] [hb0bed6a389a866a0E] estimated size 19
[2m2020-09-03T07:55:11.627131Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<u8> as std::ops::Deref>::deref [(External, Hidden)] [h4bbcce20cb911563E] estimated size 8
[2m2020-09-03T07:55:11.627157Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627165Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4x1hddsfhsws2k5f estimated size 31 :
[2m2020-09-03T07:55:11.627174Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts_mut::<u8> [(External, Hidden)] [h0e9f9c6b30c16545E] estimated size 17
[2m2020-09-03T07:55:11.627190Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::ptr::slice_from_raw_parts::<u8> [(External, Hidden)] [hbabaf1a7d0a6aacbE] estimated size 14
[2m2020-09-03T07:55:11.627206Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627214Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 4zylunea36swuhov estimated size 14 :
[2m2020-09-03T07:55:11.627223Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::from_size_align_unchecked [(External, Hidden)] [hf2fffd987427935aE] estimated size 10
[2m2020-09-03T07:55:11.627241Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::align [(External, Hidden)] [he99528c69777e18cE] estimated size 3
[2m2020-09-03T07:55:11.627259Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::alloc::Layout::size [(External, Hidden)] [h36b7c9944046eeaaE] estimated size 1
[2m2020-09-03T07:55:11.627276Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627284Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 547e6psjpnjnp0oi estimated size 28 :
[2m2020-09-03T07:55:11.627293Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::string::String::len [(External, Hidden)] [h0b3fd9a56b470af8E] estimated size 3
[2m2020-09-03T07:55:11.627311Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::string::String as std::ops::Deref>::deref [(External, Hidden)] [h784825f768d3920fE] estimated size 11
[2m2020-09-03T07:55:11.627343Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::string::String as std::fmt::Display>::fmt [(External, Hidden)] [hb33673a9bcaf6b18E] estimated size 14
[2m2020-09-03T07:55:11.627367Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627375Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 59m3p67lsm9xm57n estimated size 9 :
[2m2020-09-03T07:55:11.627384Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()> [(External, Hidden)] [h50256c9076284744E] estimated size 9
[2m2020-09-03T07:55:11.627402Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627409Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit 5cq38t9r2arbz93q estimated size 12 :
[2m2020-09-03T07:55:11.627418Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::fmt::Arguments::new_v1 [(External, Hidden)] [hfc66803e63fd8c4bE] estimated size 12
[2m2020-09-03T07:55:11.627438Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627446Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit blf5vzjrvw031dg estimated size 37 :
[2m2020-09-03T07:55:11.627455Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<[closure@std::rt::lang_start::{{closure}}#0 0:fn()]> - shim(None) [(External, Hidden)] [h214e59e54401ec35E] estimated size 0
[2m2020-09-03T07:55:11.627482Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <[closure@std::rt::lang_start::{{closure}}#0 0:fn()] as std::ops::FnOnce<()>>::call_once - shim [(External, Hidden)] [hf6002d1511fddc01E] estimated size 1
[2m2020-09-03T07:55:11.627512Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<std::string::String> - shim(Some(std::string::String)) [(External, Hidden)] [h68aea0728623cf18E] estimated size 0
[2m2020-09-03T07:55:11.627538Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <fn() as std::ops::FnOnce<()>>::call_once - shim(fn()) [(External, Hidden)] [h84311944e614f186E] estimated size 1
[2m2020-09-03T07:55:11.627561Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <[closure@std::rt::lang_start::{{closure}}#0 0:fn()] as std::ops::FnOnce<()>>::call_once - shim(vtable) [(External, Hidden)] [hcc855cb785c5374eE] estimated size 1
[2m2020-09-03T07:55:11.627588Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<std::vec::Vec<u8>> - shim(Some(std::vec::Vec<u8>)) [(External, Hidden)] [h8dfb54a234d20519E] estimated size 1
[2m2020-09-03T07:55:11.627617Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <std::vec::Vec<u8> as std::ops::Drop>::drop [(External, Hidden)] [h4115b511e85efa23E] estimated size 10
[2m2020-09-03T07:55:11.627644Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::intrinsics::drop_in_place::<alloc::raw_vec::RawVec<u8>> - shim(Some(alloc::raw_vec::RawVec<u8>)) [(External, Hidden)] [h642f6002bc349e8bE] estimated size 1
[2m2020-09-03T07:55:11.627673Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <alloc::raw_vec::RawVec<u8> as std::ops::Drop>::drop [(External, Hidden)] [hb4c0b24c7499c54aE] estimated size 22
[2m2020-09-03T07:55:11.627699Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627707Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit byky2byjdxpbvuo estimated size 3 :
[2m2020-09-03T07:55:11.627716Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::str::from_utf8_unchecked [(External, Hidden)] [he1816e108976c40dE] estimated size 3
[2m2020-09-03T07:55:11.627731Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627738Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit saofcjdw9h3wc8a estimated size 28 :
[2m2020-09-03T07:55:11.627751Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn generic_mod1::print_int_details [(External, Hidden)] [hee0f81cae3d38f01E] estimated size 28
[2m2020-09-03T07:55:11.627762Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627802Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit v8rrmcuncb1t82u estimated size 75 :
[2m2020-09-03T07:55:11.627812Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::checked_mul [(External, Hidden)] [h197afdb4643044ffE] estimated size 25
[2m2020-09-03T07:55:11.627830Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::overflowing_mul [(External, Hidden)] [h009fcb4fa770ac37E] estimated size 31
[2m2020-09-03T07:55:11.627847Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn core::num::<impl usize>::saturating_mul [(External, Hidden)] [h69032d5174970eb3E] estimated size 14
[2m2020-09-03T07:55:11.627864Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::num::NonZeroUsize::new_unchecked [(External, Hidden)] [hda48e2c49b404b79E] estimated size 4
[2m2020-09-03T07:55:11.627882Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::num::NonZeroUsize::get [(External, Hidden)] [hc562989dd92cae62E] estimated size 1
[2m2020-09-03T07:55:11.627899Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627907Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit x9d7fpbgyz1njux estimated size 5 :
[2m2020-09-03T07:55:11.627916Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::hint::black_box::<()> [(External, Hidden)] [h041618dfafce48a9E] estimated size 5
[2m2020-09-03T07:55:11.627932Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.627940Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit y8bgluo672q5q6d estimated size 64 :
[2m2020-09-03T07:55:11.627949Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <generic_mod2::Foo<&str, Point> as std::fmt::Display>::fmt [(External, Hidden)] [hdfbb55e0bb0d2d4dE] estimated size 52
[2m2020-09-03T07:55:11.627972Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn generic_mod2::Foo::<&str, Point>::len [(External, Hidden)] [h18ba175f931b8f99E] estimated size 3
[2m2020-09-03T07:55:11.627989Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn <&generic_mod2::Foo<&str, Point> as std::fmt::Display>::fmt [(External, Hidden)] [hba9390879fd94f05E] estimated size 9
[2m2020-09-03T07:55:11.628013Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
[2m2020-09-03T07:55:11.628021Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: CodegenUnit ywoo6sbrpdlsf01 estimated size 23 :
[2m2020-09-03T07:55:11.628030Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::rt::lang_start::<()>::{{closure}}#0 [(External, Hidden)] [h462572a54be06f84E] estimated size 5
[2m2020-09-03T07:55:11.628046Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning:  - fn std::rt::lang_start::<()> [(External, Hidden)] [h5baeaa9f88873f1bE] estimated size 18
[2m2020-09-03T07:55:11.628061Z[0m [34mDEBUG[0m rustc_mir::monomorphize::partitioning: 
